# NeusoftYyzx

./: .gitignore  yyzx.sql
backend/: pom.xml
backend/src/main/java/cn/gugufish/yyzx/: YyzxApplication.java
backend/src/main/java/cn/gugufish/yyzx/config/: AiConfiguration.java  CorsConfig.java  JwtConfig.java  MinioConfiguration.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/cn/gugufish/yyzx/controller/: BackdownController.java  BedController.java  BeddetailsController.java  ChatController.java  CustomerController.java  CustomernurseitemController.java  CustomerpreferenceController.java  FoodController.java  ImageController.java  MealController.java  MenuController.java  NursecontentController.java  NurselevelController.java  NurselevelitemController.java  NurserecordController.java  ObjectController.java  OutwardController.java  RoleController.java  RolemenuController.java  RoomController.java  UserController.java
backend/src/main/java/cn/gugufish/yyzx/dto/: BackdownDTO.java  BedDetailsDTO.java  CustomerNurseItemDTO.java  CustomerPreferenceDTO.java  ExchangeDTO.java  KhxxDTO.java  MealDTO.java  NurseItemDTO.java  NurseRecordDTO.java  OutwardDTO.java  UserDTO.java
backend/src/main/java/cn/gugufish/yyzx/filter/: CorsAllowFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
backend/src/main/java/cn/gugufish/yyzx/handler/: GlobalExceptionHandler.java
backend/src/main/java/cn/gugufish/yyzx/interceptor/: CheckTokenInterceptor.java
backend/src/main/java/cn/gugufish/yyzx/mapper/: BackdownMapper.java  BedMapper.java  BeddetailsMapper.java  CustomerMapper.java  CustomernurseitemMapper.java  CustomerpreferenceMapper.java  FoodMapper.java  ImageStoreMapper.java  MealMapper.java  MenuMapper.java  NursecontentMapper.java  NurselevelMapper.java  NurselevelitemMapper.java  NurserecordMapper.java  OutwardMapper.java  RoleMapper.java  RolemenuMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/cn/gugufish/yyzx/pojo/: Backdown.java  Bed.java  Beddetails.java  Customer.java  Customernurseitem.java  Customerpreference.java  Food.java  Meal.java  Menu.java  Nursecontent.java  Nurselevel.java  Nurselevelitem.java  Nurserecord.java  Outward.java  Role.java  Rolemenu.java  Room.java  StoreImage.java  User.java
backend/src/main/java/cn/gugufish/yyzx/pojo/dto/: AddFoodRequest.java  BackdownDTO.java  BedDetailsDTO.java  CustomerNurseItemDTO.java  CustomerPreferenceDTO.java  ExchangeDTO.java  KhxxDTO.java  MealDTO.java  NurseItemDTO.java  NurseRecordDTO.java  OutwardDTO.java  UserDTO.java
backend/src/main/java/cn/gugufish/yyzx/pojo/vo/: BackdownVo.java  BedDetailsVo.java  CustomerNurseItemVo.java  CustomerPreferenceVo.java  CwsyBedVo.java  KhxxCustomerVo.java  MealVo.java  NurseRecordsVo.java  OutwardVo.java
backend/src/main/java/cn/gugufish/yyzx/service/: BackdownService.java  BedService.java  BeddetailsService.java  CustomerService.java  CustomernurseitemService.java  CustomerpreferenceService.java  FoodService.java  ImageService.java  MealService.java  MenuService.java  NursecontentService.java  NurselevelService.java  NurselevelitemService.java  NurserecordService.java  OutwardService.java  RoleService.java  RolemenuService.java  RoomService.java  UserService.java
backend/src/main/java/cn/gugufish/yyzx/service/impl/: BackdownServiceImpl.java  BedServiceImpl.java  BeddetailsServiceImpl.java  CustomerServiceImpl.java  CustomernurseitemServiceImpl.java  CustomerpreferenceServiceImpl.java  FoodServiceImp.java  ImageServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  NursecontentServiceImpl.java  NurselevelServiceImpl.java  NurselevelitemServiceImpl.java  NurserecordServiceImpl.java  OutwardServiceImpl.java  RoleServiceImpl.java  RolemenuServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cn/gugufish/yyzx/utils/: Const.java  DateConverter.java  IpUtils.java  RedisTokenBlacklistUtil.java  ResultVo.java  SnowflakeIdGenerator.java
backend/src/main/java/cn/gugufish/yyzx/vo/: BackdownVo.java  BedDetailsVo.java  CustomerNurseItemVo.java  CustomerPreferenceVo.java  CwsyBedVo.java  KhxxCustomerVo.java  MealVo.java  NurseRecordsVo.java  OutwardVo.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: BackdownMapper.xml  BedMapper.xml  BeddetailsMapper.xml  CustomerMapper.xml  CustomernurseitemMapper.xml  CustomerpreferenceMapper.xml  FoodMapper.xml  MealMapper.xml  MenuMapper.xml  NursecontentMapper.xml  NurselevelMapper.xml  NurselevelitemMapper.xml  NurserecordMapper.xml  OutwardMapper.xml  RoleMapper.xml  RolemenuMapper.xml  RoomMapper.xml  UserMapper.xml
backend/src/test/java/cn/gugufish/yyzx/: YyzxApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: backdownApi.js  bedApi.js  foodApi.js  userApi.js
frontend/src/components/: Aside.vue  Header.vue  TabNav.vue
frontend/src/request/: request.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: common.js
frontend/src/views/: Login.vue
frontend/src/views/ai/: AIChat.vue
frontend/src/views/bed/: BedManage.vue  BedMap.vue
frontend/src/views/customer/: CheckIn.vue  CheckOut.vue  Meal.vue  OutRecords.vue  Preference.vue
frontend/src/views/error/: 404.vue
frontend/src/views/food/: ListFood.vue
frontend/src/views/health/: DailyNurse.vue  ServiceBuy.vue  ServiceCare.vue  ServiceCustomerSetting.vue  UserToCustomerService.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/nurse/: AddItemToLevel.vue  NurseItem.vue  NurseLevel.vue  NurseRecords.vue  NurseRecordsToUser.vue  NurseSetting.vue
frontend/src/views/user/: ListUser.vue
