server.port=9999
server.servlet.context-path=/yyzx

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://localhost:3306/yyzx?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&verifyServerCertificate=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=cn.gugufish.yyzx.pojo,cn.gugufish.yyzx.vo,cn.gugufish.yyzx.dto